{
  "name": "littlecaterpillars",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Little Caterpillars — Nursery School | Creche | Preschool, Midrand",
  "scripts": {
    "build": "node tools/build.js",
    "images": "node tools/images.js",
    "test": "node tools/assert-grid.js",
    "check": "node tools/assert-grid.js && node tools/build.js --check",
    "dev": "node tools/build.js --watch --serve",
    "serve": "node tools/serve.js"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/nunito": "^5.2.8",
    "sharp": "^0.34.4"
  },
  "engines": { "node": ">=20" }
}
